{
  "name": "redmatch-ui",
  "version": "1.0.0",
  "description": "A user interface for Redmatch",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --mode=development --watch --hot --port=3000",
    "build": "webpack --mode=production",
    "antlr4ts": "antlr4ts -visitor src/grammar/au/csiro/redmatch/grammar/RedmatchLexer.g4 src/grammar/au/csiro/redmatch/grammar/RedmatchGrammar.g4"
  },
  "author": "Australian e-Health Research Centre, CSIRO",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@types/antlr4": "^4.7.2",
    "@types/lodash": "^4.14.158",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "antlr4": "^4.8.0",
    "antlr4ts": "^0.5.0-alpha.3",
    "axios": "^0.19.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.2.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "lodash": "^4.17.19",
    "mini-css-extract-plugin": "^0.9.0",
    "monaco-editor": "^0.20.0",
    "monaco-editor-webpack-plugin": "^1.9.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-monaco-editor": "^0.39.1",
    "react-query": "^2.5.13",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.2",
    "ts-toolbelt": "^6.13.39",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "antlr4ts-cli": "^0.5.0-alpha.3"
  }
}
